{
  "name": "twilio-fax-action",
  "version": "1.0.0",
  "description": "This GitHub action sends fax with the defined text.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabasoad/twilio-fax-action.git"
  },
  "keywords": [
    "actions",
    "twilio",
    "fax",
    "phone"
  ],
  "author": "Yevhen Fabizhevskyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabasoad/twilio-fax-action/issues"
  },
  "scripts": {
    "build": "ncc build -m src/index.ts",
    "lint": "eslint --ext ts src",
    "test": "jest --config=jest.config.json --coverage",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "homepage": "https://github.com/fabasoad/twilio-fax-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "twilio": "^3.43.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.5",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "@zeit/ncc": "^0.22.1",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^26.0.1",
    "jest-circus": "^26.0.1",
    "snyk": "^1.319.0",
    "ts-jest": "^25.5.0",
    "twilio": "^3.43.0",
    "typescript": "^3.8.3"
  },
  "snyk": true
}
